<!DOCTYPE html>
<html>
  <head>
    <title>Robô Joystick</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    
    <script src="js/libs/Hammer-min.js" type="text/javascript"></script>
    <script src="js/libs/HammerTime-min.js" type="text/javascript"></script>
    <script src="js/libs/MinJq.js" type="text/javascript"></script>
    
    <script src="js/principal.js" type="text/javascript"></script>
    
  </head>
  <body>
    
    <div id="controles">
      
      <div class="joystick">
        <div class="central"></div>
        <div class="circulo"></div>
      </div>
      
    </div>
    
  </body>
</html>
